
<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
<html lang="en">
<head>
<title>Search for Public Schools - Alden-Hebron High School (170330000017)</title>
<META NAME="keywords" content="Search Information, School Name, Alden-Hebron High School, District Information, District Name, County, Characteristics, Student/Teacher Ratio, Total Students, Enrollment Characteristics, Common Core of Data">
<META NAME="description" content="Use the Search For Public Schools locator to retrieve information on all U.S. public schools. This data is collected annually directly from State Education Agencies (SEAs).">
<META NAME="rating" CONTENT="General">
<META NAME="ROBOTS" CONTENT="ALL">
<META NAME="DC.Title" CONTENT="Search for Public Schools - School Detail for Alden-Hebron High School">
<META NAME="DC.Description" CONTENT="Use the Search For Public Schools locator to retrieve information on all U.S. public schools. This data is collected annually directly from State Education Agencies (SEAs).">
<META NAME="DC.Publisher" CONTENT="National Center for Education Statistics">
<META NAME="DC.Language" SCHEME="RFC1766" CONTENT="EN">

<link rel="stylesheet" type="text/css" href="/css/locatorstyles.css">
<style type="text/css">li.noteAsterisk { display:none }</style>
<SCRIPT language='JavaScript'>

	function AboutDataPopup()
	{
		window.open('/ccd/commonfiles/aboutdata.asp','AboutDataPopup','width=380,height=390, screenX=0,screenY=0,top=0,left=0,scrollbars=yes,resizable=no');
	}

	function Popup(temp)
	{
		w = window.open(temp,'CCDPopup','width=380,height=390,screenX=0,screenY=0,top=0,left=0,scrollbars=yes,resizable=no');
		w.focus();
	}


	function HelpPopup(pagetype)
	{
		window.open('help.asp?page=' + pagetype,'HelpPopup','width=380,height=390, screenX=0,screenY=0,top=0,left=0,scrollbars=yes,resizable=no');
	}
	
</SCRIPT>

</head>

<body topmargin="3" bgcolor="#ffffff">

<div role="main">

<div class="headContents">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/IESfavicon_32px.png">
<link rel="icon" type="image/png" sizes="128x128" href="/images/favicons/IESfavicon_128px.png">
<link rel="icon" type="image/png" sizes="152x152" href="/images/favicons/IESfavicon_152px.png">
<link rel="icon" type="image/png" sizes="167x167" href="/images/favicons/IESfavicon_167px.png">
<link rel="icon" type="image/png" sizes="180x180" href="/images/favicons/IESfavicon_180px.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/favicons/IESfavicon_192px.png">
<link rel="icon" type="image/png" sizes="196x196" href="/images/favicons/IESfavicon_196px.png">
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href="/css/main.css" rel="stylesheet" type="text/css" />
<link href="/css/IES_Core_0004.css" rel="stylesheet" type="text/css" />
<link href="/css/IES_Mobile_0004.css" rel="stylesheet" type="text/css" />
</div>
<script type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript">
//<![CDATA[
var $$i = jQuery.noConflict(true);
//]]>
</script>
<script type="text/javascript" src="/js/hfsNav.js?v=02"></script>
<script type="text/javascript" src="/js/nav_0005.js"></script>
<script type="text/javascript" src="/js/importBlogPosts.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<div class="nces">
	<a name="top"></a>
	<div style="display:none"><a href="#content" title="Skip Navigation">Skip Navigation</a></div>
	<div class="header_container">
		<div class="header">
			
			<div class="clearfix header_nav">
			
				<div class="bc">
					<a href="//ies.ed.gov" >IES</a>
					<span class="carrot">&nbsp;<img src="/images/icons/iesNewDots.png" alt=" " />&nbsp;</span>
					<a href="/" class="top_nav">
						<div class="l ctr">NCES</div>
						<span class="long_name">National Center for<br /> Education Statistics</span>
						<div class="l menuIcon"><img src="/images/icons/menuIcon.png" alt="Menu" /></div>
					</a>
				</div>
				
				<div class="clearfix main_nav">
					<div class="clearfix ies_cnav nces_nav_c">
						<ul class="sub_cats">
							<li class="sub_c_nav"><a href="/surveys">Surveys &amp; Programs</a>
								<ul>
                                <li><a href="/annuals/">Annual Reports</a>
										<ul class="clearfix">
											<li class="left_col">
												<a href="/programs/coe/" title="Condition of Education">Condition of Education</a>
                                                <a href="/programs/digest/" title="Digest of Education Statistics">Digest of Education Statistics</a>
                                                <a href="/programs/pes/" title="Projections of Education Statistics">Projections of Education Statistics</a>
                                                <a href="/surveys/annualreports/topical-studies">Topical Studies</a>
                                            </li>
										</ul>
									</li>
									<li><a href="/surveys/SurveyGroups.asp?group=4">National Assessments</a>
										<ul class="clearfix">
											<li class="left_col">
												<a href="/nationsreportcard" title="National Assessment of Educational Progress (NAEP)">National Assessment of Educational Progress (NAEP)</a>
												<a href="/surveys/piaac/current_results.asp" title="Program for the International Assessment of Adult Competencies (PIAAC)">Program for the International Assessment of Adult Competencies (PIAAC)</a>
											</li>
										</ul>
									</li>
									
									<li><a href="/surveys/international/" title="International">International Assessments</a>
										<ul class="clearfix">
											<li class="left_col">
												<a href="/surveys/international/" title="International Activities Program (IAP)">International Activities Program (IAP)</a>
											</li>
										</ul>
									</li>
									<li><a href="/surveys/SurveyGroups.asp?group=3">Early Childhood</a>
										<ul class="clearfix">
											<li class="left_col">
												<a href="/ecls/" title="Early Childhood Longitudinal Study (ECLS)">Early Childhood Longitudinal Study (ECLS)</a>
												<a href="/nhes/" title="National Household Education Survey (NHES)">National Household Education Survey (NHES)</a>
											</li>
										</ul>
									</li>
									<li><a href="/surveys/SurveyGroups.asp?group=1">Elementary/ Secondary</a>
										<ul class="clearfix">
											<li class="left_col">
												<a href="/ccd/" title="Common Core of Data (CCD)">Common Core of Data (CCD)</a>
												<a href="/surveys/slsp/" title="Secondary Longitudinal Studies Program">Secondary Longitudinal Studies Program</a>
												<a href="/programs/edge/" title="Education Demographic and Geographic Estimates (EDGE)">Education Demographic and Geographic Estimates (EDGE)</a>
												<a href="/surveys/ntps/" title="National Teacher and Principal Survey (NTPS)">National Teacher and Principal Survey (NTPS)</a>
												<a href="/surveys/SurveyGroups.asp?group=1" title="more Elementary/Secondary">more...</a>
											</li>
										</ul>
									</li>
									<li><a href="/surveys/SurveyGroups.asp?group=5" title="Library">Library</a>
										<ul class="clearfix">
											<li class="left_col">
												<a href="/surveys/libraries/" title="Library Statistics Program">Library Statistics Program</a>
											</li>
										</ul>
									</li>
									<li><a href="/surveys/SurveyGroups.asp?group=2" title="Postsecondary">Postsecondary</a>
										<ul class="clearfix">
											<li class="left_col">
												<a href="/surveys/b&amp;b/" title="Baccalaureate and Beyond (B&amp;B)">Baccalaureate and Beyond (B&amp;B)</a>
												<a href="/surveys/ctes/" title="Career/Technical Education Statistics (CTES)">Career/Technical Education Statistics (CTES)</a>
												<a href="/ipeds/" title="Integrated Postsecondary Education Data System (IPEDS)">Integrated Postsecondary Education Data System (IPEDS)</a>
												<a href="/surveys/npsas/" title="National Postsecondary Student Aid Study (NPSAS)">National Postsecondary Student Aid Study (NPSAS)</a>
												<a href="/surveys/SurveyGroups.asp?group=2" title="more Postsecondary">more...</a>
											</li>
										</ul>
									</li>

									<li><a href="/surveys/SurveyGroups.asp?group=8" title="Data Systems, Use, &amp; Privacy">Data Systems, Use, &amp; Privacy</a>                               
										<ul class="clearfix">
											<li class="left_col">
												<a href="/programs/ceds/" title="Common Education Data Standards (CEDS)">Common Education Data Standards (CEDS)</a>
												<a href="/forum/" title="National Forum on Education Statistics">National Forum on Education Statistics</a>
												<a href="/programs/SLDS/" title="Statewide Longitudinal Data Systems Grant Program - (SLDS)">Statewide Longitudinal Data Systems Grant Program - (SLDS)</a>
												<a href="/surveys/SurveyGroups.asp?group=8" title="more Data Systems, Use, &amp; Privacy">more...</a>
											</li>
										</ul>
									</li>
									<li><a href="/surveys/SurveyGroups.asp?group=7" title="Resources">Resources</a>
										<ul class="clearfix">
											<li class="left_col">
												<a href="/training/datauser/" title="Distance Learning Dataset Training">Distance Learning Dataset Training</a>
												<a href="/npec/" title="National Postsecondary Education Cooperative (NPEC)">National Postsecondary Education Cooperative (NPEC)</a>
												<a href="/statprog/" title="Statistical Standards Program">Statistical Standards Program</a>
												<a href="/surveys/SurveyGroups.asp?group=7" title="more Resources">more...</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="sub_c_nav"><a href="/datatools">Data &amp; Tools</a>
								<ul>
									<!--<li><a href="#">Subject</a>
										<ul class="clearfix">
											<li class="left_col">
												<a href="#">Assessments</a>
												<a href="#">K-12 Students</a>
												<a href="#">K-12 Teachers and Faculty</a>
												<a href="#">K-12 Schools</a>
												<a href="#">College Students</a>
												<a href="#">College Faculty</a>
												<a href="#">College Institutions</a>
												<a href="#">Mapping</a>
											</li>
										</ul>
									</li>-->
									<li><a href="/datatools/index.asp?DataToolSectionID=1">Downloads Microdata/Raw Data</a>
										<ul class="clearfix">	
											<li class="left_col">	
												<a href="/edat/" title="EDAT">EDAT</a>	
												<a href="/ipeds/deltacostproject/" title="Delta Cost Project">Delta Cost Project</a>	
												<a href="/ipeds/datacenter/" title="IPEDS Data Center">IPEDS Data Center</a>	
												<a href="/pubsearch/licenses.asp" title="How to apply for Restricted Use License">How to apply for Restricted Use License</a>	
											</li>
										</ul>
									</li>
									<li><a href="/datatools/index.asp?DataToolSectionID=2">Online Analysis</a>
										<ul class="clearfix">	
											<li class="left_col">	
                                                <a href="/programs/edge/Demographic/ACS" title="ASC-ED Tables">ASC-ED Tables</a>
                                                <a href="/datalab/" title="Data Lab">Data Lab</a>	
												<a href="/ccd/elsi/" title="Elementary Secondary Information System">Elementary Secondary Information System</a>
												<a href="/surveys/international/ide/" title="International Data Explorer">International Data Explorer</a>	
												<a href="/ipeds/datacenter/" title="IPEDS Data Center">IPEDS Data Center</a>
												<a href="/nationsreportcard/naepdata/" title="NAEP Data Explorer">NAEP Data Explorer</a>	
											</li>
										</ul>
									</li>
									<li><a href="/datatools/index.asp?DataToolSectionID=3">School and College Search</a>
										<ul class="clearfix">	
											<li class="left_col">	
                                                <a href="/programs/edge/acsdashboard" title="ACS Dashboard">ACS Dashboard</a>
                                                <a href="/collegenavigator/" title="College Navigator">College Navigator</a>
                                                <a href="/surveys/pss/privateschoolsearch/" title="Private Schools">Private Schools</a>
												<a href="/ccd/districtsearch/" title="Public School Districts">Public School Districts</a>
												<a href="/ccd/schoolsearch/" title="CCD School Search">Public Schools</a>
												<a href="/globallocator/" title="Search for Schools and Colleges">Search for Schools and Colleges</a>
												
											</li>
										</ul>
									</li>
									<li><a href="/datatools/index.asp?DataToolSectionID=4">Comparison Tools</a>
										<ul class="clearfix">
											<li class="left_col">
												<a href="https://www.nationsreportcard.gov/profiles/stateprofile/" title="NAEP State Profiles">NAEP State Profiles (nationsreportcard.gov)</a>	
												<a href="/edfin/search/search_intro.asp" title="Public School District Finance Peer Search">Public School District Finance Peer Search</a>	
												<a href="/edfin/index.asp" title="Education Finance Statistics Center">Education Finance Statistics Center</a>
												<a href="/ipeds/datacenter/" title="IPEDS Data Center">IPEDS Data Center</a>	
											</li>
										</ul>
									</li>
									<li><a href="/datatools/index.asp?DataToolSectionID=5">Questionnaire Tools</a>
										<ul class="clearfix">
											<li class="left_col">
												<a href="/nationsreportcard/itmrlsx/" title="NAEP Question Tool">NAEP Question Tool</a>
												<a href="/NAAL/sample_items.asp" title="NAAL Questions Tool">NAAL Questions Tool</a>
											</li>
										</ul>
									</li>
									<li><a href="/datatools/index.asp?DataToolSectionID=6">Geographic Tools</a>
										<ul class="clearfix">	
											<li class="left_col">	
                                                <a href="/programs/edge/acsdashboard" title="ACS-ED Dashboard">ACS-ED Dashboard</a>
                                                <a href="/programs/maped/ACSMaps" title="ACS-ED Maps">ACS-ED Maps</a>
                                                <a href="/ipeds/CollegeMap/" title="CollegeMap">CollegeMap</a>
                                                <a href="/programs/maped/LocaleLookup" title="Locale Lookup">Locale Lookup</a>
												<a href="/programs/maped" title="MapEd">MapEd</a>
                                                <a href="/programs/mapED/SafeMap" title="SAFEMap">SAFEMap</a>
                                                <a href="/ccd/schoolmap" title="School and District Navigator">School and District Navigator</a>
											</li>
										</ul>
									</li>
									<li><a href="/datatools/index.asp?DataToolSectionID=7">Other Tools</a>
										<ul class="clearfix">	
											<li class="left_col">	
												<a href="/bibliography/" title="Bibliography">Bibliography</a>
												<a href="//datainventory.ed.gov" title="Bibliography">ED Data Inventory</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="/fastfacts/" class="nces_facts">Fast Facts</a>
								<ul class="clearfix">
									<li class="left_col">
										<a href="/fastfacts/index.asp?faq=FFOption1#faqFFOption1" title="Assessments">Assessments</a>
										<a href="/fastfacts/index.asp?faq=FFOption2#faqFFOption2" title="Early Childhood">Early Childhood</a>
										<a href="/fastfacts/index.asp?faq=FFOption3#faqFFOption3" title="Elementary and Secondary">Elementary and Secondary</a>
										<a href="/fastfacts/index.asp?faq=FFOption4#faqFFOption4" title="Library">Library</a>
										<a href="/fastfacts/index.asp?faq=FFOption5#faqFFOption5" title="Postsecondary and Beyond">Postsecondary and Beyond</a>
										<a href="/fastfacts/index.asp?faq=FFOption6#faqFFOption6" title="Resources">Resources</a>
									</li>
								</ul>
							</li>
							<!--<li><a href="#" class="nces_sch_search">School Search</a>
								<ul class="clearfix">
									<li class="left_col">
										<a href="/globallocator/" title="Search for Schools and Colleges">Search for Schools and Colleges</a>
										<a href="/collegenavigator/" title="College Navigator">College Navigator</a>

										<a href="/datatools" title="Other Search Tools">Other Search Tools</a>
										<a href="/ccd/schoolsearch/" title="Public Schools">Public Schools</a>
										<a href="/ccd/districtsearch/" title="Public School Districts">Public School Districts</a>
										<a href="/surveys/pss/privateschoolsearch/" title="Private Schools">Private Schools</a>
									</li>
								</ul>
							</li>-->
							<li><a href="/whatsnew/" class="nces_news">News &amp; Events</a>
								<ul class="clearfix">
									<li class="left_col">
										<a href="/blogs/nces/" title="NCES Blog">NCES Blog</a>
										<a href="/whatsnew/" title="What's New at NCES">What's New at NCES</a>
										<a href="//ies.ed.gov/whatsnew/conferences/?cid=2" title="Conferences/Training">Conferences/Training</a>
										<a href="//ies.ed.gov/newsflash/?url=http%3A%2F%2Fnces%2Eed%2Egov&amp;site=National+Center+for+Education+Statistics" title="NewsFlash">NewsFlash</a>
										<a href="/whatsnew/Solicitations.asp" title="Funding Opportunities">Funding Opportunities</a>
										<a href="/whatsnew/NCESNews.asp" title="Press Releases">Press Releases</a>
										<a href="/whatsnew/statchat/index.asp" title="StatChat">StatChat</a>
									</li>
								</ul>
							</li>
							<li><a href="/pubsearch/">Publications &amp; Products</a>
								<ul class="clearfix">
									<li class="left_col">
										<a href="/pubsearch/" title="Search Publications and Products">Search Publications and Products</a>
										<a href="/annuals/" title="Publications">Annual Reports</a>
										<a href="/pubsearch/licenses.asp" title="Restricted-use Data Licenses">Restricted-use Data Licenses</a>
										<br />
										<a href="/pubsearch/index.asp?searchcat2=pubslast90&amp;HasSearched=1" title="Recent Publications">Recent Publications</a>
										<a href="/pubsearch/Subindx.asp" title="By Subject Index A-Z">By Subject Index A-Z</a>
										<a href="/pubsearch/surveylist.asp" title="By Survey &amp; Program Areas">By Survey &amp; Program Areas</a>
										<a href="/pubsearch/index.asp?searchcat2=pubslast6month&amp;HasSearched=1" title="Data Products Last 6 Months">Data Products Last 6 Months</a>
									</li>
									<!--
									<li class="right_col">						
										<a href="/pubsearch/pubsinfo.asp?pubid=2012026"><img src="/images/hfs/f/ay_small.gif" alt="America's Youth: Transitions to Adulthood"></a><br><a href="/pubsearch/pubsinfo.asp?pubid=2012026">
									 America's Youth:<br>Transitions to Adulthood
										</a>
									</li> -->
								</ul>
							</li>
							<li><a href="#" class="nces_about">About Us</a>
								<ul class="clearfix">
									<li class="left_col">
										<a href="/about/" title="About NCES">About NCES</a>
										<a href="/whatsnew/commissioner/index.asp" title="Commissioner">Commissioner</a>
										<a href="/help/webmail/" title="Contact NCES">Contact NCES</a>
										<a href="/ncestaff/stafflist.asp" title="Staff">Staff</a>
										<a href="/help" title="Help">Help</a>
									</li>
								</ul>
							</li>
						</ul>
						<div class="common_main_nav">
							<div class="common_links">
								<a href="/help/webmail/">Contact</a><br />
								<a href="/datatools/">Tools</a><br />
								<a href="http://www.ed.gov/">ED.gov</a><br />
								<a href="//ies.ed.gov/newsflash/#nces">Newsflash</a>
							</div>
							<div class="social_links">
								<a href="/blogs/nces/">NCES Blog</a><br />
								<a href="https://twitter.com/EdNCES"><img src="/images/icons/twitterNav.png"  alt="Twitter logo" /></a> <a href="https://twitter.com/EdNCES">Twitter</a><br />
								<a href="https://www.facebook.com/EdNCES/"><img src="/images/icons/facebookNav.png"  alt="Facebook logo" /></a> <a href="https://www.facebook.com/EdNCES/">Facebook</a>
							</div>							
							<div class="social_links">
								<a href="/nceskids/" class="kidszone"><img src="/images/icons/NCESkidszone.gif" alt="KidsZone logo" /></a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="site_search">
					<a href="#" class="mob_search"><img src="/images/icons/searchIcon.png" alt="Search IES" /></a>
					<form onsubmit="return hfsIsSearchValid(this);" method="get" action="/search/search_redirect.asp" name="HeaderSearch"><label for="HFSSearchBox" style="display:none;">Search box</label><input type="text" value="Search" id="HFSSearchBox" name="Search"><input type="hidden" value="NCES" name="website"><input type="submit" value="Go" class="submitBtn search-link" /></form>
				</div>			
			</div>
		</div>
	</div>

<div class="sfsContent" style="width: 570px;">
<map name="SchoolMap1">
<area href="index.asp" shape="rect" coords="0, 0, 260, 45">
<area href="/ccd/" shape="rect" coords="447, 1, 583, 31" Alt="CCD Home">
</map>



<TABLE border="0" cellspacing="0" cellpadding="0" width="590">
<TR>
<TD><img border="0" src="/ccd/commonfiles/images/searchforschools.gif" width="590" height="50" ALT="Search for Public Schools" usemap="#SchoolMap1"></TD>
</TR>


<TR>
<TD bgcolor="#134F8A" align="center">

	<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr><td colspan="2" style="color:#fff;padding:5px;font-size:1.2em"><strong>NOTE</strong>:  The inclusion or exclusion of a school in this locator does NOT constitute an endorsement of the school and should NOT be used in any way to infer the accreditation status of the school.</td></tr>
	<tr>
	<td valign="middle" width="10%" nowrap><font color="#FFFFFF" size="3"><strong>&nbsp;School Directory Information</strong><br />&nbsp;(2020-2021 school year)</font></td>
	<td valign="top" width="80%" align="right" nowrap><font size="2" color="#FFFFFF"><strong>
		<a class='ignoredclass1' href="school_list.asp?Search=1&InstName=ALDEN-HEBRON+HIGH+SCHOOL&City=HEBRON&County=MCHENRY&ID=170330000017">Search Results</a>&nbsp;&nbsp;
		<a class='ignoredclass1' href="index.asp?Search=1&InstName=ALDEN-HEBRON+HIGH+SCHOOL&City=HEBRON&County=MCHENRY&ID=170330000017">Modify Search</a>&nbsp;&nbsp;
		<a class='ignoredclass1' href="JavaScript:AboutDataPopup();">Data Notes/Grant IDs</a>&nbsp;&nbsp;
		<a class='ignoredclass1' href="JavaScript:HelpPopup('page3');">Help</a>&nbsp;&nbsp;</strong></font></td>
	</tr>
	</table>

</TD>
</TR>

<TR>
<TD align="center" bgcolor="#8CC27E"><img border="0" src="/ccd/commonfiles/images/spacer.gif" width="124" height="2"></TD>
</TR>

<TR>
<TD align="center" bgcolor="#EDFFE8">

	<table border="0" width="98%" cellspacing="5" cellpadding="0">
	<tr>
	<td width="40%" valign='top'><font size="2"><strong>School Name:<br>
	</strong></font><font size="3">Alden-Hebron High School</font></td>
	<td><img border="0" src="/ccd/commonfiles/images/spacer.gif" width="10" height="10"></td>
	<td width="40%"><strong><font size="2">NCES School ID:</font></strong>
		<br /><font size="3">170330000017</font></td>
		<td><img border="0" src="/ccd/commonfiles/images/spacer.gif" width="10" height="10"></td>
	<td width="20%"><strong><font size="2">State School ID:</font></strong>
		<br /><font size="3">IL-44-063-0190-24-4406301900002</font></td>

	</tr>
<tr><td><img border="0" src="/ccd/commonfiles/images/spacer.gif" width="10" height="4"></td></tr>	
	
	<tr>
	<td width="40%" valign='top'><strong><font size="2">District Name:</font></strong><br>

	<font size="3">Alden Hebron Sd 19</font><br /><font size='2'><a href='../districtsearch/district_detail.asp?Search=2&details=1&ID2=1703300&DistrictID=1703300'>district information</a></font></td>
<td><img border="0" src="/ccd/commonfiles/images/spacer.gif" width="10" height="10"></td>
	<td><strong><font size="2">NCES District ID:</font></strong>
		<br><font size="3">1703300</font></td>
<td><img border="0" src="/ccd/commonfiles/images/spacer.gif" width="10" height="10"></td>
	<td><strong><font size="2">State District ID:</font></strong>
		<br><font size="3">IL-44-063-0190-24</font></td>
	</tr>
	<tr><td><img border="0" src="/ccd/commonfiles/images/spacer.gif" width="10" height="10"></td></tr>
	<tr>
<td valign='top' width='40%'><strong><font size='2'>Mailing Address:</font></strong><br><font size='3'>9604 Illinois St<br>Hebron,&nbsp;IL&nbsp;60034-9618</td>
	<td><img border="0" src="/ccd/commonfiles/images/spacer.gif" width="10" height="6"></td>
<td valign='top' width='40%' valign='top'><strong><font size='2'>Physical Address:</font> <a href='/ccd/schoolmap/#school_ids=170330000017' title='Map latest data in the School & District Navigator' target='_blank'><img style='height:20px;vertical-align:middle;margin-bottom:-20px;margin-top:-32px' src='/ccd/commonfiles/images/mapapp_icon.png' title='Map latest data in the School & District Navigator'></a></strong><br><font size='3'><a href='/ccd/schoolmap/#school_ids=170330000017' title='Map latest data in the School & District Navigator' target='_blank'>9604 Illinois St<br>Hebron,&nbsp;IL&nbsp;60034-9618</a></font></td>

	<td><img border="0" src="/ccd/commonfiles/images/spacer.gif" width="10" height="10"></td>
	
	<td valign="top" width='20%'><strong><font size="2">Phone:</font></strong><font size="3"><br>(815)648-2442</font></td>
	
	</tr>
	<tr>
	<td><img border="0" src="/ccd/commonfiles/images/spacer.gif" width="10" height="8"></td>
	</tr>
	<tr>
		<td colspan="2" width="40%"><font size="2"><strong>Type: </strong><br /></font><font size="3">Regular school</font></td>
		<td colspan="2">
		<font size="2"><strong>Status: </strong><br /></font><font size="3">Open</font>
		</td>
		<td colspan="2">
				<strong><font size="2">Charter:</font></strong><br /><font size="3">No</font><br />
		</td>
		<td><img border="0" src="/ccd/commonfiles/images/spacer.gif" width="10" height="10"></td>
	</tr>
	
	<tr>
	<td><img border="0" src="/ccd/commonfiles/images/spacer.gif" width="10" height="8"></td>
	</tr>
	<tr>
		<td colspan="2">
			<strong><font size="2">Supervisory Union #:</font></strong><br /><font size="3">N/A</font><br />
		</td>
		<td colspan="4" width="40%"><font size="2"><strong>Grade Span: </strong></font>
		<font size="2"> (grades 9 - 12)</font>
		<br />
					<table border="0" bordercolor="#134F8A" cellspacing="0" cellpadding="0" bgcolor="#134F8A">
			<tr>
			<td width="100%" bordercolor="#134F8A">
				<table border="0" cellspacing="1" cellpadding="0">
				<tr>
				<td width='16' align='center' bgcolor='#23619E'><font size='2'>&nbsp;&nbsp;</font></td><td width='16' align='center' bgcolor='#23619E'><font size='2'>&nbsp;&nbsp;</font></td><td width='16' align='center' bgcolor='#23619E'><font size='2'>&nbsp;&nbsp;</font></td><td width='16' align='center' bgcolor='#23619E'><font size='2'>&nbsp;&nbsp;</font></td><td width='16' align='center' bgcolor='#23619E'><font size='2'>&nbsp;&nbsp;</font></td><td width='16' align='center' bgcolor='#23619E'><font size='2'>&nbsp;&nbsp;</font></td><td width='16' align='center' bgcolor='#23619E'><font size='2'>&nbsp;&nbsp;</font></td><td width='16' align='center' bgcolor='#23619E'><font size='2'>&nbsp;&nbsp;</font></td><td width='16' align='center' bgcolor='#23619E'><font size='2'>&nbsp;&nbsp;</font></td><td width='16' align='center' bgcolor='#23619E'><font size='2'>&nbsp;&nbsp;</font></td><td width='16' align='center' bgcolor='#F5F196'><font size='2'>9</font></td><td width='16' align='center' bgcolor='#F5F196'><font size='2'>10</font></td><td width='16' align='center' bgcolor='#F5F196'><font size='2'>11</font></td><td width='16' align='center' bgcolor='#F5F196'><font size='2'>12</font></td>
				</tr>
				</table>
			</td>
			</tr>
			</table>
		</td>
		<td><img border="0" src="/ccd/commonfiles/images/spacer.gif" width="10" height="10"></td>
	</tr>

	</table>
</TD>
</TR>
<tr><td bgcolor="#EDFFE8"><img border="0" src="/ccd/commonfiles/images/spacer.gif" width="16" height="18"></td></tr>
<TR>
<TD align="left" bgcolor="#134F8A"><strong><font color="#FFFFFF" size="3">&nbsp;School Details</strong> (2019-2020 school year)</font></TD>
</TR>

<TR>
<TD align="center" bgcolor="#86D5DF"><img border="0" src="/ccd/commonfiles/images/spacer.gif" width="124" height="2"></TD>
</TR>


<TR>
<TD align="center" bgcolor="#E8FCFF">

	<table border="0" cellspacing="5" cellpadding="0" width="94%">
	<tr>
	
		<td colspan="2" ><strong><font size="2">County:</font></strong>
		
		<font size="3">Mchenry County</font>&nbsp;<font size="2"><a href="school_list.asp?Search=1&County=Mchenry County&State=17">schools in county</a></font>
		</td>
	</tr>
	<tr>
	<td>
<font size='2'><strong>Locale:&nbsp;&nbsp;</strong>Rural: Distant (42)</font><br />
		<font size="2"><strong>Magnet:</strong>&nbsp;No</font><br />
		<font size="2"><strong>Title I School:</strong>&nbsp;Yes</font><br />
		<font size="2"><strong>Title I School-Wide Program:</strong>&nbsp;No</font>
	</td>	
	<td valign="top">
		<table border="0" cellspacing="0" cellpadding="0">
		<tr>
		<td align="left"><strong><font size="2">Total Students:</font></strong></td>
		<td><img border="0" src="/ccd/commonfiles/images/spacer.gif" width="4" height="10"></td>
		<td align="right"><font size="3">95</font></td>
		</tr>
		<tr>
		<td align="left"><strong><font size="2">Classroom Teachers (FTE):</font></strong></td>
		<td><img border="0" src="/ccd/commonfiles/images/spacer.gif" width="4" height="10"></td>
		<td align="right"><font size="3">10.52</font></td>
		</tr>
		<tr>
		<td align="left"><strong><font size="2">Student/Teacher Ratio:</font></strong></td>
		<td><img border="0" src="/ccd/commonfiles/images/spacer.gif" width="4" height="10"></td>
		<td align="right"><font size="3">9.03</font></td>
		</tr>
		</table>
	</td>
	</tr>
	</table>

</TD>
</TR>


<TR>
<TD align="center" bgcolor="#E8FCFF"><img border="0" src="/ccd/commonfiles/images/spacer.gif" width="146" height="1"></TD>
</TR>


<TR>
<TD align="left" bgcolor="#134F8A"><strong><font color="#FFFFFF" size="3">&nbsp;Enrollment Characteristics</strong> (2019-2020 school year)</font></TD>
</TR>

<TR>
<TD align="center" bgcolor="#DC9A9A"><img border="0" src="/ccd/commonfiles/images/spacer.gif" width="124" height="2"></TD>
</TR>


<TR>
<TD align="center" bgcolor="#FBE8E8">

	<table border="0" width="92%" cellspacing="5" cellpadding="0">
	<tr>
	<td width="100%" align="left">


		<table border="0" cellspacing="0" cellpadding="0">
		<tr>
		<td width="100%"><strong><font size="2">Enrollment by Grade:<font size="3">&nbsp;</font></font></strong></td>
		</tr>
		<tr>
		<td width="100%">
			<table border="0" cellspacing="0" cellpadding="0" bgcolor="#134F8A">
			<TR>
			<TD bgcolor="#134F8A">
				<table border="0" cellspacing="1" cellpadding="0" bordercolor="#134F8A" bgcolor="#134F8A">
				<tr>
				<td align="right" bgcolor="#23619E"><font color="#FFFFFF" size="2">&nbsp;</font></td>

				<td width='31' align='center' bgcolor='#23619E'><strong><font color='#FFFFFF' size='2'>9</font></strong></td>
				<td width='31' align='center' bgcolor='#23619E'><strong><font color='#FFFFFF' size='2'>10</font></strong></td>
				<td width='31' align='center' bgcolor='#23619E'><strong><font color='#FFFFFF' size='2'>11</font></strong></td>
				<td width='31' align='center' bgcolor='#23619E'><strong><font color='#FFFFFF' size='2'>12</font></strong></td>

				</tr>
				<tr>
				<td align="right" bgcolor="#23619E"><font color="#FFFFFF" size="2">&nbsp;Students&nbsp;</font></td>
				<td align='center' bgcolor='#FFDE9F'><font size='2'>26</font></td>
				<td align='center' bgcolor='#FFDE9F'><font size='2'>19</font></td>
				<td align='center' bgcolor='#FFDE9F'><font size='2'>27</font></td>
				<td align='center' bgcolor='#FFDE9F'><font size='2'>23</font></td>

				</tr>
				</table>
			</td>
			</tr>
			</table>
		</td>
		</tr>
		</table>
	</td>
	</tr>


	<tr>
    <td width="100%" align="left">
		<table border="0" cellspacing="0" cellpadding="0">
		<tr>
		<td width="100%"><strong><font size="2">Enrollment by Race/Ethnicity:<font size="3">&nbsp;</font></font></strong></td>
		</tr>
		<tr>
		<td width="100%" bgcolor="#134F8A">
			<table border="0" bordercolor="#134F8A" cellspacing="1" cellpadding="0" bgcolor="#134F8A">
			<tr>
			<td bgcolor="#23619E" align="right"><font color="#FFFFFF" size="2">&nbsp;</font></td>
			<td bgcolor="#23619E" width="68" align="center"><strong><font color="#FFFFFF" size="2">American Indian/<br>Alaska Native</font></strong></td>
			<td bgcolor="#23619E" width="68" align="center"><strong><font color="#FFFFFF" size="2">Asian</font></strong></td>
			<td bgcolor="#23619E" width="68" align="center"><strong><font color="#FFFFFF" size="2">Black</font></strong></td>
			<td bgcolor="#23619E" width="68" align="center"><strong><font color="#FFFFFF" size="2">Hispanic</font></strong></td>
			<td bgcolor="#23619E" width="68" align="center"><strong><font color="#FFFFFF" size="2">Native Hawaiian/<br />Pacific Islander</font></strong></td>
			<td bgcolor="#23619E" width="68" align="center"><strong><font color="#FFFFFF" size="2">White</font></strong></td>
			<td bgcolor="#23619E" width="68" align="center"><strong><font color="#FFFFFF" size="2">Two or More<br />Races</font></strong></td>
			</tr>
			<tr>
			<td bgcolor="#23619E" align="right"><font color="#FFFFFF" size="2">&nbsp;Students&nbsp;</font></td>
			<td bgcolor="#B8EEA8" align="center" width="68"><font size="2">0</font></td>
			<td bgcolor="#B8EEA8" align="center" width="68"><font size="2">2</font></td>
			<td bgcolor="#B8EEA8" align="center" width="68"><font size="2">0</font></td>
			<td bgcolor="#B8EEA8" align="center" width="68"><font size="2">19</font></td>
			<td bgcolor="#B8EEA8" align="center" width="68"><font size="2">0</font></td>
			<td bgcolor="#B8EEA8" align="center" width="68"><font size="2">74</font></td>
			<td bgcolor="#B8EEA8" align="center" width="68"><font size="2">0</font></td>
			</tr>
			</table>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	
	<tr>
    <td width="100%" align="left">
		<table border="0" cellspacing="0" cellpadding="0">
		<tr>
		<td width="100%"><strong><font size="2">Enrollment by Gender:<font size="3">&nbsp;</font></font></strong></td>
		</tr>
		<tr>
		<td width="100%" bgcolor="#134F8A">
			<table border="0" bordercolor="#134F8A" cellspacing="1" cellpadding="0" bgcolor="#134F8A">
			<tr>
			<td bgcolor="#23619E" align="right"><font color="#FFFFFF" size="2">&nbsp;</font></td>
			<td bgcolor="#23619E" width="60" align="center"><strong><font color="#FFFFFF" size="2">Male</font></strong></td>
			<td bgcolor="#23619E" width="60" align="center"><strong><font color="#FFFFFF" size="2">Female</font></strong></td>
			</tr>
			<tr>
			<td bgcolor="#23619E" align="right"><font color="#FFFFFF" size="2">&nbsp;Students&nbsp;</font></td>
			<td bgcolor="#F5F196" align="center" width="60"><font size="2">49</font></td>
			<td bgcolor="#F5F196" align="center" width="60"><font size="2">46</font></td>
			</tr>
			</table>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	
	
	</table>

</TD>
</TR>


<TR>
<TD bgcolor="#FBE8E8"><img border="0" src="/ccd/commonfiles/images/spacer.gif" width="74" height="3"></TD>
</TR>

<TR>



<TD align="center" bgcolor="#FBE8E8">
	<table border="0" width="98%" cellspacing="5" cellpadding="0">
		<tr>
		<TD bgcolor="#FBE8E8"><img border="0" src="/ccd/commonfiles/images/spacer.gif" width="12" height="3"></TD>
		<td>
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<td align="left" nowrap><font size="2"><strong>Free lunch eligible<sup>1</sup>: </strong>35</font></td>
				<td align="left" nowrap><font size="2"><strong>Reduced-price lunch eligible<sup>1</sup>: </strong>4</font></td>
				<td align="left" nowrap><font size="2"><strong>Directly certified<sup>2</sup>: </strong>&ndash;</font></td>
			</tr>
			</table>
		</td>
		</tr>

	</table>
</TD>
</TR>

<TR>
<TD bgcolor="#FBE8E8"><img border="0" src="/ccd/commonfiles/images/spacer.gif" width="1" height="3"></TD>
</TR>
<TR>
<TD align="center" bgcolor="#FBE8E8"><font size=1>Note: Details may not add to totals.</font></TD>
</TR>
<TR>
<TD bgcolor="#FBE8E8"><img border="0" src="/ccd/commonfiles/images/spacer.gif" width="1" height="3"></TD>
</TR>

<TR>
<TD align="center"><img border="0" src="/ccd/commonfiles/images/pagebottom.gif" width="590" height="15"></TD>
</TR>
<TR>
<TD align="left">
<div align="center"><strong>NOTES</strong></div>
<ol style="padding:12px 20px 0 16px;margin:0"><li><font size="2">The unduplicated number of students who are eligible to participate in the Free Lunch and Reduced-Price Lunch Programs under the National School Lunch Act of 1946.</font><p></p></li><li><font size="2">The unduplicated number of students who are eligible for the National School Lunch Program (NSLP) through direct certification (e.g., children that are in households that receive Supplemental Nutrition Assistance (SNAP) or other assistance). Please see <a href="https://nces.ed.gov/blogs/nces/post/understanding-school-lunch-eligibility-in-the-common-core-of-data" target="_blank">this blog post</a> for more information regarding free or reduced-price lunch and direct certification eligibility counts in CCD. </font><p></p></li></ol>
<ul style="padding:2px 4px 6px 16px;margin:0;font-size:10pt"><li class='noteAsterisk'>* denotes a column with data from 2019-2020</li><li>[ &dagger; ] indicates that the data are not applicable. For example, the enrollment and staff characteristics for schools that opened in the 2020-2021 school year will not be available until the full 2020-2021 file is released.</li><li>[ &ndash; ] indicates that the data are missing.</li><li>[ &Dagger; ] indicates that the data do not meet NCES data quality standards.</li><li>The directory information on school name, address, and phone number are preliminary data from initial submissions of school level data for 2020-2021.</li><li>Data provided on student membership and staffing are from the official school level data for 2019-2020.</li>
</ul>
<div align="center"><strong>Source:</strong> CCD Public school data 2019-2020, 2020-2021 school years</div>
</TD>
</TR>
</TABLE>

<br /><br />

<div class="doPrintMe">
<hr noshade size="1">
<TABLE border=0 cellspacing=0 cellpadding=0>
<TR><TD align='center'><FONT face='arial' SIZE=2 COLOR='#000000'><strong>National Center for Education Statistics</strong></TD></TR>
<TR><TD align='center'><FONT face='arial' SIZE=1 COLOR='#000000'>Office of Educational Research & Improvement, U.S. Dept. of Education</FONT></FONT></TD></TR>
<TR><TD align='center'><FONT face='arial' SIZE=1 COLOR='#000000'><i>1990 K Street, NW, Washington, DC 20006, USA, Phone: (202) 502-7300</i></FONT></FONT></TD></TR>
</TABLE>
</div>



</div>
</div>
<div class="footer_container nces">
	<div class="footer">
		<div class="clearfix footer_top">
			<div class="bc">
				<a href="//ies.ed.gov/" class="ies_nav">IES</a>
				<span class="carrot">&nbsp;<img src="/images/icons/iesNewDots.png" alt=" " />&nbsp;</span>
				<a href="/" class="nces_nav">
					<div class="l">NCES</div>
					<span class="long_name">National Center for<br /> Education Statistics</span>
				</a>
			</div>
		</div>
		<div class="clearfix footer_nav">
			<div class="clearfix left_s">
			<span class="section">Explore the Institute of Education Sciences</span>
				<div class="left_s">
					<ul>
						<li><a href="//ies.ed.gov/" class="center_title">IES</a></li>
						<li><a href="//ies.ed.gov/">Home</a></li>
						<li><a href="//ies.ed.gov/aboutus/">About</a></li>
						<li><a href="//ies.ed.gov/pubsearch/">Publications</a></li>
						<li><a href="//ies.ed.gov/data.asp">Data</a></li>
						<li><a href="//ies.ed.gov/funding/">Funding</a></li>
						<li><a href="//ies.ed.gov/events.asp">News</a></li>
					</ul>				
					
				</div>
				<div class="right_s">
					<ul>
						<li><span class="center_title">IES Centers</span></li>
						<li><a href="//ies.ed.gov/ncee/">NCEE</a></li>
						<li><a href="//ies.ed.gov/ncer/">NCER</a></li>
						<li><a href="/">NCES</a>
							<ul>
								<li><a href="/">Home</a></li>
								<li><a href="/about/">About</a></li>
								<li><a href="/surveys/">Programs</a></li>
								<li><a href="/pubsearch/">Publications</a></li>
								<li><a href="/datatools/">Data</a></li>
								<li><a href="/training/datauser/">Data Training</a></li>
								<li><a href="/globallocator/">School Search</a></li>
								<li><a href="/whatsnew/">News</a></li>
								<li><a href="/nceskids/">Kids' Zone</a></li>
							</ul>                    
						</li>
						<li><a href="//ies.ed.gov/ncser/">NCSER</a></li>
				</div>
			</div>
			<div class="clearfix right_s">
				<div class="left_s">
					<ul>
						<li><span class="section">IES Policies and Standards</span></li>
						<li><a href="//datainventory.ed.gov">ED Data Inventory</a></li>
						<li><a href="//ies.ed.gov/aboutus/diversity.asp">IES Diversity Statement</a></li>	
						<li><a href="/statprog/2012/">NCES Statistical Standards</a></li>
						<li><a href="//ies.ed.gov/director/sro/">Peer Review Process</a></li>
						<li><a href="//ies.ed.gov/help/privacy.asp">Privacy and Security Policies</a></li>
						<li><a href="//ies.ed.gov/funding/researchaccess.asp">Public Access Policy</a></li>
					</ul>     
					
					<ul>
						<li>&nbsp;</li>
						<li><a href="/help/webmail/" class="section">Contact Us</a></li>
						<li>&nbsp;</li>
						<li><a href="http://www.ed.gov/"><strong>U.S. Department of Education</strong></a></li>
					</ul>    
				</div>
				<div class="right_s">
					<ul>
						<li><span class="section">Additional Resources</span></li>
						<li><a href="//eric.ed.gov/">ERIC</a></li>
						<li><a href="/help/sitemap.asp">Sitemap</a></li>
						<li><a href="/help/ieschart.asp">Organizational Chart</a></li>
					</ul>  
				</div>
			</div>
		</div>
	</div>
</div>

<script id="_fed_an_ua_tag" language="javascript" type="text/javascript" src="/js/Universal-Federated-Analytics-Min.js?pua=UA-55622235-1&amp;agency=ED&amp;subagency=NCES&exts=sps,sas,do,dct"></script>
	</div>
</body>
</html>
