cd,dscr
ABAN,Abandonment of Street or Alley
ADMD,Administrator's Deed
AFF,Affidavit Death Joint Tenant, Successor TTEE or Sc
AGRE,Agreement or Contract of Sale
ANNX,Annexation of Parcel
ASSG,Assignment of Agreement/Contract (Buyer to Buyer)
BLA,Boundary Line Adjustment
CERT,Certificate of Sale
COMB,Combination of parcels
CORR,Correction Deed/Etc.
CREA,Create parcel - Not previously Assessed
DECR,Decree of Court
DEDM,Dedication Tract Map
DEED,Deed, Grant Bargain and Sale, Warranty
DEF,Trustees Deed Upon Sale, Foreclosure
DESC,Deed to mapping to check legal description
DLM,Divison of Land Map into large parcels
EXEC,Executor's Deed
F#,File Number
FTIN,Future Interest NRS 111.109
FTRV,Future Interest Revoked NRS 111.697
GIFT,Gift Deed
IMPK,IMPROVEMENT ACCOUNT KILLED
LIEU,Deed In Lieu of Foreclosure
LPAT,LAND PATENT
MERG,Merger Company Name Change
NA,No Action File #
ORDR,Court Order
OWNR,Owner Requests Name Change, etal reverse
PM,Parcel Map
QC,Quitclaim Deed
RECV,Receivership
REIN,REINSTATE PARCEL BOUNDARY LINES
RESC,Rescission of Foreclosure
REST,Resolution Transfer - Accepting Parcels
REVP,Reversion Parcel Map
REVT,Reversion Tract Map
RMAP,REMAP
SHER,Sheriff's Deed upon Sale
SPDW,Deed held for new split pending
SPLT,Split Memo
STCT,Street Cut
STKL,Street Dedication (Kill)
STRJ,STREET RESOLUTION DEDICATION REJECTED
STTR,Street Transfer from Dedication or Resolution
SUB,Subdivision Tract Map
TAXD,TAX DEED (TO TREASURER TRUSTEE)
TAXR,TAX RECONVEYANCE (TAXES PAID)
UC,Under Contract (Seller to Buyer)
