<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title><b>F0001 Articles of Incorporation</b></title>
    <style type="text/css">
      html {font-family:"Times New Roman";}
      table{width:660px;}
      .subTable{margin-left:25px;margin-top:5px;}
      tr{border:none; border-collapse:collapse;}
      td{border:none; border-collapse:collapse;vertical-align:top;}
      .colOneDescription{width:300px; font-weight:bold;height:20px;}
      .colTwoDescription{width:200px; font-weight:bold;height:20px;}
      .information{height:20px; margin-left:50px;}
      .colOneInformation{height:20px; margin-left:50px;}
      .colTwoInformation{width:500px; height:20px; margin-left:50px;}
      .colSpacer{width:100px;}
      .userActions{margin-left:20px;font-size:12px;}
      .resultsHeader{ margin-top: 5px; padding: 5px; font-size: 12px; ; color:#003f59;}
      .pageBody{font-size:14px;font-family:"Times New Roman";}
      div{font-size:14px;font-family:"Times New Roman";}
    </style><script type="text/javascript" src="https://corp.sos.ms.gov/corp/Scripts/CorporationBusinessDetails.js"></script></head>
  <body id="printBody">
    <div id="userActionsDiv" style="margin-left:15px;">
      User Actions
      <hr style="margin:0px;"><br><div style="margin-left:10px;font-size:18px;"><a href="#" onclick="GetRelatedEdocumentsListAlone(); return false;">View Filed Documents</a>    
        <a href="#" onclick="ShowOptInOutOutEntry(); return false;">Opt-in or Opt-out of Email updates</a>    
	<a href="#" onclick="showDetailsForPrint(); return false;">Print Business Details</a><input type="hidden" id="BusinessFilingId" value="1073778"><input type="hidden" id="EntityBusinessName" value="Apple &amp; Oat Group LLC"></div><br><br><div id="printDiv1">
        <div id="resultsDiv" style="margin-left:10px;display: none;">
          <table style="width:90%;border: solid 1px;margin-left:10px; border-top-color:#94c0d2;border-right-color:#94c0d2;border-bottom-color:#94c0d2;border-left-color:#94c0d2;">
            <tr>
              <td class="k-grouping-header">
                <div id="headerDiv" style="width:100%;">
                  <table style="width:100%;">
                    <tr>
                      <td></td>
                      <td style="text-align:right;padding-right:8px;" class="k-header"><input type="button" value="X" class="k-button" onclick="hideResultsDiv()"></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div id="placeHolderBodyDiv"></div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div><br><div id="printDiv2">
      <div style="margin-left:15px;">
      Name History
    <hr style="margin:0px;">
      </div>
      <div>
        <table class="subTable" style="width:100%">
          <tr>
            <td style="width:65%;font-weight:bold;">Name</td>
            <td style="width:5%;"></td>
            <td style="font-weight:bold;">Name Type</td>
          </tr>
          <tr>
            <td>Apple &amp; Oat Group LLC</td>
            <td></td>
            <td>Legal</td>
          </tr>
        </table>
      </div>
      <div style="margin-left:10px;margin-top:25px;">
      Business Information
	 <hr style="margin:0px;">
      </div>
      <table class="subTable" style="width:100%">
        <tr>
          <td style="width:35%;font-weight:bold;">Business Type:</td>
          <td>Limited Liability Company</td>
        </tr>
        <tr>
          <td style="font-weight:bold;">Business ID:</td>
          <td>1073778</td>
        </tr>
        <tr>
          <td style="font-weight:bold;">Status:</td>
          <td>Dissolved</td>
        </tr>
        <tr>
          <td style="font-weight:bold;">Effective Date:</td>
          <td>08/20/2015</td>
        </tr>
        <tr>
          <td style="font-weight:bold;">State of Incorporation:</td>
          <td>Mississippi</td>
        </tr>
        <tr>
          <td style="font-weight:bold;">Principal Office Address:</td>
          <td>NO PRINCIPAL OFFICE ADDRESS FOUND</td>
        </tr>
      </table><br><div style="margin-left:10px;">
      Registered Agent
           <hr style="margin:0px;">
      </div>
      <table class="subTable">
        <tr>
          <td style="font-weight:bold;">Name</td>
        </tr>
        <tr>
          <td><a href="portal.aspx?searchby=agent&amp;agentName=Krissy%C2%A0Brown">Krissy 
          Wilson 
          Brown</a><br>38 Longhorn Road<br>Laurel, 
      MS 39443</td>
        </tr>
      </table><br><div style="margin-left: 10px;">
      Officers &amp; Directors
	        <hr style="margin:0px;">
      </div>
      <table class="subTable" style="width:100%;">
        <tr>
          <td style="width:32%;font-weight:bold;">Name</td>
          <td style="width:3%;"></td>
          <td style="font-weight:bold;">Title</td>
        </tr>
        <tr>
          <td><a href="portal.aspx?searchby=officer&amp;officerName=Krissy%C2%A0Brown">Krissy 
          Wilson 
          Brown</a><br>38 Longhorn Road<br>Laurel, 
      MS 39443<br><br></td>
          <td></td>
          <td>Manager</td>
        </tr>
      </table>
    </div>
  </body>
</html>