# Notes
- `rev_code` and `ms_drg`s were zfilled where necessary
- `rev_code`s equal to `-000` and `0000` were nulled
- `ms_drg`s equal to `000` were nulled
- `hcpcs_cpt` longer than 5 characters were nulled (they were local_code)


### Dupes in source file
![image](https://media.discordapp.net/attachments/1016365454270402692/1101629980246560790/image.png?width=929&height=676)

### Dupes in output
![image](https://cdn.discordapp.com/attachments/1016365454270402692/1101630012588822660/image.png)

### `hcpcs_cpt` > 5
![image](https://cdn.discordapp.com/attachments/1016365454270402692/1101637497903124480/image.png)

20-2850920.csv
Rows Processed: 117,244, Additions: 109,962, Modifications: 3,147, Had No Effect: 4,135

20-3749695.csv
Rows Processed: 256,321, Additions: 245,773, Modifications: 6,383, Had No Effect: 4,165

26-0194016.csv
Rows Processed: 170,777, Additions: 165,908, Modifications: 4,721, Had No Effect: 148

26-3603862.csv
Rows Processed: 123,964, Additions: 120,035, Modifications: 3,801, Had No Effect: 128

27-4434451.csv
Rows Processed: 200,420, Additions: 190,659, Modifications: 5,605, Had No Effect: 4,156

41-2101361.csv
Rows Processed: 130,430, Additions: 126,278, Modifications: 4,020, Had No Effect: 132

46-4007700.csv
Rows Processed: 222,955, Additions: 214,865, Modifications: 3,924, Had No Effect: 4,166

74-1161944.csv
Rows Processed: 232,699, Additions: 222,762, Modifications: 5,780, Had No Effect: 4,157

74-1166904.csv
Rows Processed: 271,038, Additions: 260,275, Modifications: 6,594, Had No Effect: 4,169

74-1595711.csv
Rows Processed: 241,677, Additions: 231,593, Modifications: 5,925, Had No Effect: 4,159

74-2519752.csv
Rows Processed: 264,129, Additions: 257,824, Modifications: 6,250, Had No Effect: 55

75-1008430.csv
Rows Processed: 193,959, Additions: 188,818, Modifications: 4,987, Had No Effect: 154

75-1037591.csv
Rows Processed: 196,705, Additions: 191,581, Modifications: 4,968, Had No Effect: 156

75-1777119.csv
Rows Processed: 183,985, Additions: 179,324, Modifications: 4,511, Had No Effect: 150

75-1837454.csv
Rows Processed: 210,711, Additions: 205,364, Modifications: 5,187, Had No Effect: 160

75-1844139.csv
Rows Processed: 214,067, Additions: 208,480, Modifications: 5,425, Had No Effect: 162

75-2586857.csv
Rows Processed: 204,193, Additions: 199,086, Modifications: 4,949, Had No Effect: 158

75-2834135.csv
Rows Processed: 136,253, Additions: 131,861, Modifications: 4,258, Had No Effect: 134

81-3040663.csv
Rows Processed: 242,428, Additions: 232,281, Modifications: 5,984, Had No Effect: 4,163

82-0551704.csv
Rows Processed: 189,048, Additions: 184,404, Modifications: 4,492, Had No Effect: 152

82-4052186.csv
Rows Processed: 172,469, Additions: 167,596, Modifications: 4,735, Had No Effect: 138
