<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Arkansas Secretary of State</title>
	<link rel="shortcut icon" type="image/x-icon" href="https://static.ark.org/www.sos.arkansas.gov/images/favicon.ico" />
	<link href="https://static.ark.org/www.sos.arkansas.gov/css/style-2019.css" rel="stylesheet" type="text/css" media="all" />
	<link href="https://static.ark.org/www.sos.arkansas.gov/css/print.css" rel="stylesheet" type="text/css" media="print" /> </head>

<body>
	<div id="headerTop">
		<!--<div id="headerTopLeft">
<a title="Arkansas.gov" href="http://portal.arkansas.gov">
<img width="82px" height="20px" border="0" alt="Arkansas.gov" src="https://static.ark.org/www.sos.arkansas.gov/images/arkansasGov.png">
</a>
</div>-->
		<!--<div id="headerTopCenter">
<a title="Agencies" href="http://portal.arkansas.gov/government/Pages/governmentAgencies.aspx">Agencies</a>
&nbsp;|&nbsp;
<a title="Online Services" href="http://portal.arkansas.gov/services/Pages/servicesAlpha.aspx">Online Services</a>
&nbsp;|&nbsp;
<a title="State Directory" href="http://www.arkansas.gov/directory/index.html">State Directory</a>
</div>-->
		<!--<div id="headerTopRight">

</div>--></div>
	<!-- end #headerTop -->
	<div id="container">
		<div id="containerExtra">
			<div id="header">
				<div id="headerBanner">
					<a href="http://www.sos.arkansas.gov"><img src="https://static.ark.org/www.sos.arkansas.gov/images/med-seal.png" alt="Arkansas Secretary of State" style="padding: 10px 8px 5px 15px" width="62" height="62" border="0"><img src="https://static.ark.org/www.sos.arkansas.gov/images/soslogo2019.png" alt="Arkansas Secretary of State" style="padding:10px 8px;" width="188" height="50" border="0"></a>
				</div>
				<!-- end #headerBanner -->
				<!-- <div id="headerNav">
                <ul class="topNav">
                    <li><a href="http://www.sos.arkansas.gov/">Home</a>/</li>
                    <li><a href="http://www.sos.arkansas.gov/aboutOffice/Pages/default.aspx">About the Office</a>/</li>
                    <li><a href="http://www.sos.arkansas.gov/elections/Pages/default.aspx">Elections</a>/</li>
                    <li><a href="http://www.sos.arkansas.gov/BCS/Pages/default.aspx">Business &amp; Commercial Services</a>/</li>
                    <li><a href="http://www.sos.arkansas.gov/stateCapitolInfo/Pages/default.aspx">State Capitol Info</a>/</li>
                    <li><a href="http://www.sos.arkansas.gov/news/Pages/default.aspx">News</a>/</li>
                    <li><a href="http://www.sos.arkansas.gov/educational/Pages/default.aspx">Educational Resources</a>/</li>
                    <li><a href="http://www.sos.arkansas.gov/rulesRegs/Pages/default.aspx">Rules &amp; Regs</a>/</li>
                </ul>
            </div>-->
				<!-- end #headerNav -->
				<div id="headerInfo"> </div>
				<!-- end #headerInfo -->
			</div>
			<!-- end #header -->
			<div id="content">
				<div id="mainContent">
					<style type="text/css">
					@media print {
						#do_not_print {
							display: none;
						}
						#footer {
							display: none;
						}
						#header-liquid {
							display: none;
						}
						#bknavigation {
							display: none;
						}
						#charlie {
							display: none;
						}
						#contentleft {
							display: none;
						}
					}
					</style>

					<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
						<table id="results" width="100%" border="0" cellspacing="0" cellpadding="3">
							<tr>
								<td height="2" valign="middle">
									<h1>Search Incorporations, Cooperatives, Banks and Insurance Companies </h1> </td>
							</tr>
							<tr>
								<td> <font color="red">Notice: <u>This is only a preliminary search</u> and no guarantee that a name is available for initial filing<br>
                    until a confirmation has been received from the Secretary of State after filing has been processed</font>
									<br>
									<br> </td>
							</tr>
							<tr>
								<td colspan="2"><a href="javascript:window.print();">Printer Friendly Version</a></td>
							</tr>
							<tr> </tr>
						</table>
						<tr>
							<td valign="top">
								<table width="550" border="0" cellpadding="5" align="center">
									<tr>
										<td colspan=2> For service of process contact the <a href="mailto:corporations@sos.arkansas.gov">Secretary of State's office.</a>
											<br>
											<br>
											<tr>
												<td valign="top" style="background-image: none"><font face="arial" size="2">Corporation Name</font></td>
												<td width="375" style="background-image: none"><font face="arial" size="2">LYON COLLEGE </font></td>
											</tr>
											<tr>
												<td valign="top" style="background-image: none"><font face="arial" size="2">Fictitious Names</font></td>
												<td width="375" style="background-image: none"><font face="arial" size="2"><br> </font></td>
											</tr>
											<tr>
												<td valign="top" style="background-image: none"><font face="arial" size="2">Filing #</font></td>
												<td width="375" style="background-image: none"><font face="arial" size="2">100002839 </font></td>
											</tr>
											<tr>
												<td valign="top" style="background-image: none"><font face="arial" size="2">Filing Type</font></td>
												<td width="375" style="background-image: none"><font face="arial" size="2">Nonprofit Corporation </font></td>
											</tr>
											<tr>
												<td valign="top" style="background-image: none"><font face="arial" size="2">Filed under Act</font></td>
												<td width="375" style="background-image: none"><font face="arial" size="2">Institution Corp; 375 of 1911 </font></td>
											</tr>
											<tr>
												<td valign="top" style="background-image: none"><font face="arial" size="2">Status</font></td>
												<td width="375" style="background-image: none"><font face="arial" size="2">Good Standing </font></td>
											</tr>
											<tr>
												<td valign="top" style="background-image: none"><font face="arial" size="2">Principal Address</font></td>
												<td width="375" style="background-image: none"><font face="arial" size="2">2300 HIGHLAND RD.<br>BATESVILLE, AR 72501 </font></td>
											</tr>
											<tr>
												<td valign="top" style="background-image: none"><font face="arial" size="2">Reg. Agent</font></td>
												<td width="375" style="background-image: none"><font face="arial" size="2">W. JOSEPH KING DR. </font></td>
											</tr>
											<tr>
												<td valign="top" style="background-image: none"><font face="arial" size="2">Agent Address</font></td>
												<td width="375" style="background-image: none"><font face="arial" size="2">2300 HIGHLAND RD.<br><br>BATESVILLE, AR 72501 </font></td>
											</tr>
											<tr>
												<td valign="top" style="background-image: none"><font face="arial" size="2">Date Filed</font></td>
												<td width="375" style="background-image: none"><font face="arial" size="2">10/24/1872 </font></td>
											</tr>
											<tr>
												<td valign="top" style="background-image: none"><font face="arial" size="2">Officers</font></td>
												<td width="375" style="background-image: none"><font face="arial" size="2">SEE LIST FOR ADDITIONAL DIRECTORS, Incorporator/Organizer<br>W.  KING , President<br>PERRY  WILSON , Director<br>DALE  COLE , Director<br>SCOTT  WOOD , Director<br> </font></td>
											</tr>
											<tr>
												<td valign="top" style="background-image: none"><font face="arial" size="2">Foreign Name</font></td>
												<td width="375" style="background-image: none"><font face="arial" size="2">N/A </font></td>
											</tr>
											<tr>
												<td valign="top" style="background-image: none"><font face="arial" size="2">Foreign Address</font></td>
												<td width="375" style="background-image: none"><font face="arial" size="2"><br> </font></td>
											</tr>
											<tr>
												<td valign="top" style="background-image: none"><font face="arial" size="2">State of Origin</font></td>
												<td width="375" style="background-image: none"><font face="arial" size="2">AR </font></td>
											</tr>
											<tr>
												<td valign="top" style="background-image: none"><font face="arial" size="2"></font></td>
												<td width="375" style="background-image: none"></td>
											</tr>
											<tr>
												<td width=275 valigin=top style="background-image: none">
													<a href="https://www.ark.org/sos/good_standing/index.php?fn=100002839&s=1"> <span class="warn"><b>Purchase a Certificate of Good Standing for this Entity</b></span></a>
												</td>
												<td width=275 valign=top style="background-image: none"><a href="https://www.ark.org/sos/corpfilings/index.php?form_id=63"><font face=arial size=3><b>Submit a Nonprofit Annual Report</b></font></a></td>
											</tr>
											<tr>
												<td colspan=2 align=center style="background-image: none"><a href="https://www.ark.org/sos/np_addr_change/index.php?do:search&filing_number=100002839&name=LYON COLLEGE"><font face=arial size=3><b>Change this Corporation's Address</b></font></a><font face="arial" size="2"> </font></td>
											</tr>
											<tr>
												<td height=20>&nbsp;</td>
											</tr> <font face="arial" size="3">LLC Member information is now confidential per Act 865 of 2007<br><br>Use your browser's back button to return to the Search Results<br><br><a href="search_all.php">Begin New Search</a></font></table>
				</div>
				<!-- end #content -->
			</div>
			<br class="clearFloat" />
			<div id="footer">
				<div id="footerTop">
					<!-- <div class="chunk">
                    <a href="http://www.sos.arkansas.gov/" title="Home">Home</a><br/>
                    <a href="http://www.sos.arkansas.gov/aboutOffice/Pages/default.aspx" title="About the Office">About the Office</a><br/>
                    <a href="http://www.sos.arkansas.gov/elections/Pages/default.aspx" title="Elections">Elections</a><br/>
                    <a href="http://www.sos.arkansas.gov/BCS/Pages/default.aspx" title="Business/Commercial Services">Business/Commercial Services</a><br/>
                    <a href="http://www.sos.arkansas.gov/stateCapitolInfo/Pages/default.aspx" title="State Capitol Info">State Capitol Info</a><br/>
                    <a href="http://www.sos.arkansas.gov/news/Pages/default.aspx" title="News">News</a><br />
                    <a href="http://www.sos.arkansas.gov/educational/Pages/default.aspx" title="Educational Resources">Educational Resources</a><br/>
                    <a href="http://www.sos.arkansas.gov/rulesRegs/Pages/default.aspx" title="Rules/Regs">Rules/Regs</a>
              </div>-->
					<div class="chunk">
						<!--<p><strong>Quick Links:</strong></p>
                    <a href="http://www.dreamitdoitarkansas.com" title="">DreamItDoItArkansas.com</a><br/>
                    <a href="http://www.sos.arkansas.gov/stateCapitolInfo/Pages/default.aspx" title="">Capitol Virtual Tour</a><br/>
                  <a href="http://www.sos.arkansas.gov/aboutOffice/Pages/stateHolidayCalendar.aspx" title="">State Holiday Calendar</a>-->
					</div>
					<div class="chunk">
						<!--<strong>Connect:</strong>

                    <p>
                    <a href="http://www.facebook.com/pages/Arkansas-Secretary-of-State-Mark-Martin/154679757916627" title="Facebook">Facebook</a><br />
                    <a href="http://twitter.com/#!/ARSecofState" title="Twitter">Twitter</a><br />
                    <a href="https://get.google.com/albumarchive/111191333026166573934?source=pwa" title="Picasa">Picasa</a><br />
                    <a href="http://www.youtube.com/ArkansasSOS" title="YouTube">YouTube</a><br />
                   <a href="http://instagram.com/sosmarkmartin/" title="Instagram">Instagram</a><br />
                   <a href="http://www.pinterest.com/ARStateCapitol/" title="Pinterest">Pinterest</a><br />
                    <a href="http://www.scribd.com/sosarkansasgov" title="Scribd">Scribd</a><br />
                    <a href="http://www.sos.arkansas.gov/Pages/mobileAccess.aspx" title="mobile">Mobile</a><br />
                    <a href="http://www.sos.arkansas.gov/Pages/eNewsSignup.aspx" title="e-news">E-News</a><br />
                    </p>
                    <p>&nbsp;</p>--></div>
					<div class="chunkSeal"><img src="https://static.ark.org/www.sos.arkansas.gov/images/big-seal.png" alt="Secretary of State Seal" width="182" height="182"> </div>
					<div class="chunk">
						<p>Arkansas Secretary of State
							<br /> State Capitol
							<br /> 500 Woodlane Street, Suite 256
							<br /> Little Rock, AR 72201
							<br /> 501-682-1010</p>
						<p><a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=State+Capitol,+RM+256+Little+Rock,+AR+72201&amp;sll=34.746438,-92.287943&amp;sspn=0.012536,0.027788&amp;ie=UTF8&amp;hq=State+Capitol,+RM+256&amp;hnear=Little+Rock,+Arkansas+72201&amp;ll=34.746673,-92.287946&amp;spn=0.012095,0.027788&amp;t=h&amp;z=16">Google Map</a> | <a href="https://www.sos.arkansas.gov/about-the-office/contact-us/" title="Contact Us">Contact Us</a>
							<br/>
						</p>
					</div>
				</div>
				<!-- end #footerTop -->
				<br class="clearFloat" /> </div>
			<!-- end #footer -->
		</div>
	</div>
	<!-- end #container -->
	<br/>
	<div>
		<div id="footerBottomContainer">
			<div id="footerBottomLeft"> <a href="http://portal.arkansas.gov/Pages/policy.aspx#accessibility" title="Accessibility">Accessibility</a>&nbsp;|&nbsp; <a href="http://portal.arkansas.gov/Pages/policy.aspx#privacy" title="Privacy">Privacy</a>&nbsp;|&nbsp; <a href="http://portal.arkansas.gov/Pages/policy.aspx#security" title="Security">Security</a>&nbsp;|&nbsp; <a href="http://portal.arkansas.gov/Pages/policy.aspx#acceptable" title="Acceptable Use">Acceptable Use</a> </div>
			<!-- end #footerBottomLeft -->
			<div id="footerBottomRight"> Copyright &copy; 2017&nbsp;&nbsp;State of Arkansas.&nbsp;&nbsp;All Rights Reserved. </div>
			<!-- end #footerBottomRight -->
		</div>
		<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-23227519-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();
		</script>
		</body>

</html>
